typeorm: HistorialClinicoRepository
Module: sistema-hospital-api / historial-clinico/historial-clinico.repository
Class HistorialClinicoRepository
Hierarchy
Repository<HistorialClinico>
HistorialClinicoRepository
Index
Constructors
constructor
Properties
manager
queryRunner?
target
Accessors
metadata
Methods
average
clear
count
countBy
create
createQueryBuilder
decrement
delete
exist
extend
find
findAndCount
findAndCountBy
findBy
findByIds
findOne
findOneBy
findOneById
findOneByOrFail
findOneOrFail
getId
hasId
increment
insert
maximum
merge
minimum
preload
query
recover
remove
restore
save
softDelete
softRemove
sum
update
upsert
Constructors
constructor
new HistorialClinicoRepository(target, manager, queryRunner?): HistorialClinicoRepository
Parameters
target: EntityTarget<HistorialClinico>
manager: EntityManager
Optional queryRunner: QueryRunner
Returns HistorialClinicoRepository
Inherited from Repository<HistorialClinico>.constructor
Properties
Readonly manager
manager: EntityManager
Entity Manager used by this repository.
Inherited from Repository.manager
Optional Readonly queryRunner
queryRunner?: QueryRunner
Query runner provider used for this repository.
Inherited from Repository.queryRunner
Readonly target
target: EntityTarget<HistorialClinico>
Entity target that is managed by this repository. If this repository manages entity from schema, then it returns a name of that schema instead.
Inherited from Repository.target
Accessors
metadata
get metadata(): EntityMetadata
Entity metadata of the entity current repository manages.
Returns EntityMetadata
Inherited from Repository.metadata
Methods
average
average(columnName, where?): Promise<number>
Return the AVG of a column
Parameters
columnName: PickKeysByType<HistorialClinico, number>
Optional where: FindOptionsWhere<HistorialClinico> | FindOptionsWhere<HistorialClinico>[]
Returns Promise<number>
Inherited from Repository.average
clear
clear(): Promise<void>
Clears all the data from the given table/collection (truncates/drops it).
Note: this method uses TRUNCATE and may not work as you expect in transactions on some platforms.
Returns Promise<void>
See
https://stackoverflow.com/a/5972738/925151
Inherited from Repository.clear
count
count(options?): Promise<number>
Counts entities that match given options. Useful for pagination.
Parameters
Optional options: FindManyOptions<HistorialClinico>
Returns Promise<number>
Inherited from Repository.count
countBy
countBy(where): Promise<number>
Counts entities that match given conditions. Useful for pagination.
Parameters
where: FindOptionsWhere<HistorialClinico> | FindOptionsWhere<HistorialClinico>[]
Returns Promise<number>
Inherited from Repository.countBy
create
create(): HistorialClinico
Creates a new entity instance.
Returns HistorialClinico
Inherited from Repository.create
create(entityLikeArray): HistorialClinico[]
Creates new entities and copies all entity properties from given objects into their new entities. Note that it copies only properties that are present in entity schema.
Parameters
entityLikeArray: DeepPartial<HistorialClinico>[]
Returns HistorialClinico[]
Inherited from Repository.create
create(entityLike): HistorialClinico
Creates a new entity instance and copies all entity properties from this object into a new entity. Note that it copies only properties that are present in entity schema.
Parameters
entityLike: DeepPartial<HistorialClinico>
Returns HistorialClinico
Inherited from Repository.create
createQueryBuilder
createQueryBuilder(alias?, queryRunner?): SelectQueryBuilder<HistorialClinico>
Creates a new query builder that can be used to build a SQL query.
Parameters
Optional alias: string
Optional queryRunner: QueryRunner
Returns SelectQueryBuilder<HistorialClinico>
Inherited from Repository.createQueryBuilder
decrement
decrement(conditions, propertyPath, value): Promise<UpdateResult>
Decrements some column by provided value of the entities matched given conditions.
Parameters
conditions: FindOptionsWhere<HistorialClinico>
propertyPath: string
value: string | number
Returns Promise<UpdateResult>
Inherited from Repository.decrement
delete
delete(criteria): Promise<DeleteResult>
Deletes entities by a given criteria. Unlike save method executes a primitive operation without cascades, relations and other operations included. Executes fast and efficient DELETE query. Does not check if entity exist in the database.
Parameters
criteria: string | number | FindOptionsWhere<HistorialClinico> | Date | ObjectId | string[] | number[] | Date[] | ObjectId[]
Returns Promise<DeleteResult>
Inherited from Repository.delete
exist
exist(options?): Promise<boolean>
Checks whether any entity exists that match given options.
Parameters
Optional options: FindManyOptions<HistorialClinico>
Returns Promise<boolean>
Inherited from Repository.exist
extend
extend<CustomRepository>(custom): HistorialClinicoRepository & CustomRepository
Extends repository with provided functions.
Type Parameters
CustomRepository
Parameters
custom: CustomRepository & ThisType<HistorialClinicoRepository & CustomRepository>
Returns HistorialClinicoRepository & CustomRepository
Inherited from Repository.extend
find
find(options?): Promise<HistorialClinico[]>
Finds entities that match given find options.
Parameters
Optional options: FindManyOptions<HistorialClinico>
Returns Promise<HistorialClinico[]>
Inherited from Repository.find
findAndCount
findAndCount(options?): Promise<[HistorialClinico[], number]>
Finds entities that match given find options. Also counts all entities that match given conditions, but ignores pagination settings (from and take options).
Parameters
Optional options: FindManyOptions<HistorialClinico>
Returns Promise<[HistorialClinico[], number]>
Inherited from Repository.findAndCount
findAndCountBy
findAndCountBy(where): Promise<[HistorialClinico[], number]>
Finds entities that match given WHERE conditions. Also counts all entities that match given conditions, but ignores pagination settings (from and take options).
Parameters
where: FindOptionsWhere<HistorialClinico> | FindOptionsWhere<HistorialClinico>[]
Returns Promise<[HistorialClinico[], number]>
Inherited from Repository.findAndCountBy
findBy
findBy(where): Promise<HistorialClinico[]>
Finds entities that match given find options.
Parameters
where: FindOptionsWhere<HistorialClinico> | FindOptionsWhere<HistorialClinico>[]
Returns Promise<HistorialClinico[]>
Inherited from Repository.findBy
findByIds
findByIds(ids): Promise<HistorialClinico[]>
Finds entities with ids. Optionally find options or conditions can be applied.
Parameters
ids: any[]
Returns Promise<HistorialClinico[]>
Deprecated
use findBy method instead in conjunction with In operator, for example:
.findBy({ id: In([1, 2, 3]) })
Inherited from Repository.findByIds
findOne
findOne(options): Promise<HistorialClinico>
Finds first entity by a given find options. If entity was not found in the database - returns null.
Parameters
options: FindOneOptions<HistorialClinico>
Returns Promise<HistorialClinico>
Inherited from Repository.findOne
findOneBy
findOneBy(where): Promise<HistorialClinico>
Finds first entity that matches given where condition. If entity was not found in the database - returns null.
Parameters
where: FindOptionsWhere<HistorialClinico> | FindOptionsWhere<HistorialClinico>[]
Returns Promise<HistorialClinico>
Inherited from Repository.findOneBy
findOneById
findOneById(id): Promise<HistorialClinico>
Finds first entity that matches given id. If entity was not found in the database - returns null.
Parameters
id: string | number | Date | ObjectId
Returns Promise<HistorialClinico>
Deprecated
use findOneBy method instead in conjunction with In operator, for example:
.findOneBy({ id: 1 // where "id" is your primary column name })
Inherited from Repository.findOneById
findOneByOrFail
findOneByOrFail(where): Promise<HistorialClinico>
Finds first entity that matches given where condition. If entity was not found in the database - rejects with error.
Parameters
where: FindOptionsWhere<HistorialClinico> | FindOptionsWhere<HistorialClinico>[]
Returns Promise<HistorialClinico>
Inherited from Repository.findOneByOrFail
findOneOrFail
findOneOrFail(options): Promise<HistorialClinico>
Finds first entity by a given find options. If entity was not found in the database - rejects with error.
Parameters
options: FindOneOptions<HistorialClinico>
Returns Promise<HistorialClinico>
Inherited from Repository.findOneOrFail
getId
getId(entity): any
Gets entity mixed id.
Parameters
entity: HistorialClinico
Returns any
Inherited from Repository.getId
hasId
hasId(entity): boolean
Checks if entity has an id. If entity composite compose ids, it will check them all.
Parameters
entity: HistorialClinico
Returns boolean
Inherited from Repository.hasId
increment
increment(conditions, propertyPath, value): Promise<UpdateResult>
Increments some column by provided value of the entities matched given conditions.
Parameters
conditions: FindOptionsWhere<HistorialClinico>
propertyPath: string
value: string | number
Returns Promise<UpdateResult>
Inherited from Repository.increment
insert
insert(entity): Promise<InsertResult>
Inserts a given entity into the database. Unlike save method executes a primitive operation without cascades, relations and other operations included. Executes fast and efficient INSERT query. Does not check if entity exist in the database, so query will fail if duplicate entity is being inserted.
Parameters
entity: _QueryDeepPartialEntity<HistorialClinico> | _QueryDeepPartialEntity<HistorialClinico>[]
Returns Promise<InsertResult>
Inherited from Repository.insert
maximum
maximum(columnName, where?): Promise<number>
Return the MAX of a column
Parameters
columnName: PickKeysByType<HistorialClinico, number>
Optional where: FindOptionsWhere<HistorialClinico> | FindOptionsWhere<HistorialClinico>[]
Returns Promise<number>
Inherited from Repository.maximum
merge
merge(mergeIntoEntity, ...entityLikes): HistorialClinico
Merges multiple entities (or entity-like objects) into a given entity.
Parameters
mergeIntoEntity: HistorialClinico
Rest ...entityLikes: DeepPartial<HistorialClinico>[]
Returns HistorialClinico
Inherited from Repository.merge
minimum
minimum(columnName, where?): Promise<number>
Return the MIN of a column
Parameters
columnName: PickKeysByType<HistorialClinico, number>
Optional where: FindOptionsWhere<HistorialClinico> | FindOptionsWhere<HistorialClinico>[]
Returns Promise<number>
Inherited from Repository.minimum
preload
preload(entityLike): Promise<HistorialClinico>
Creates a new entity from the given plain javascript object. If entity already exist in the database, then it loads it (and everything related to it), replaces all values with the new ones from the given object and returns this new entity. This new entity is actually a loaded from the db entity with all properties replaced from the new object.
Note that given entity-like object must have an entity id / primary key to find entity by. Returns undefined if entity with given id was not found.
Parameters
entityLike: DeepPartial<HistorialClinico>
Returns Promise<HistorialClinico>
Inherited from Repository.preload
query
query(query, parameters?): Promise<any>
Executes a raw SQL query and returns a raw database results. Raw query execution is supported only by relational databases (MongoDB is not supported).
Parameters
query: string
Optional parameters: any[]
Returns Promise<any>
Inherited from Repository.query
recover
recover<T>(entities, options): Promise<T[]>
Recovers all given entities in the database.
Type Parameters
T extends DeepPartial<HistorialClinico>
Parameters
entities: T[]
options: SaveOptions & {
reload: false;
}
Returns Promise<T[]>
Inherited from Repository.recover
recover<T>(entities, options?): Promise<(T & HistorialClinico)[]>
Recovers all given entities in the database.
Type Parameters
T extends DeepPartial<HistorialClinico>
Parameters
entities: T[]
Optional options: SaveOptions
Returns Promise<(T & HistorialClinico)[]>
Inherited from Repository.recover
recover<T>(entity, options): Promise<T>
Recovers a given entity in the database.
Type Parameters
T extends DeepPartial<HistorialClinico>
Parameters
entity: T
options: SaveOptions & {
reload: false;
}
Returns Promise<T>
Inherited from Repository.recover
recover<T>(entity, options?): Promise<T & HistorialClinico>
Recovers a given entity in the database.
Type Parameters
T extends DeepPartial<HistorialClinico>
Parameters
entity: T
Optional options: SaveOptions
Returns Promise<T & HistorialClinico>
Inherited from Repository.recover
remove
remove(entities, options?): Promise<HistorialClinico[]>
Removes a given entities from the database.
Parameters
entities: HistorialClinico[]
Optional options: RemoveOptions
Returns Promise<HistorialClinico[]>
Inherited from Repository.remove
remove(entity, options?): Promise<HistorialClinico>
Removes a given entity from the database.
Parameters
entity: HistorialClinico
Optional options: RemoveOptions
Returns Promise<HistorialClinico>
Inherited from Repository.remove
restore
restore(criteria): Promise<UpdateResult>
Restores entities by a given criteria. Unlike save method executes a primitive operation without cascades, relations and other operations included. Executes fast and efficient SOFT-DELETE query. Does not check if entity exist in the database.
Parameters
criteria: string | number | FindOptionsWhere<HistorialClinico> | Date | ObjectId | string[] | number[] | Date[] | ObjectId[]
Returns Promise<UpdateResult>
Inherited from Repository.restore
save
save<T>(entities, options): Promise<T[]>
Saves all given entities in the database. If entities do not exist in the database then inserts, otherwise updates.
Type Parameters
T extends DeepPartial<HistorialClinico>
Parameters
entities: T[]
options: SaveOptions & {
reload: false;
}
Returns Promise<T[]>
Inherited from Repository.save
save<T>(entities, options?): Promise<(T & HistorialClinico)[]>
Saves all given entities in the database. If entities do not exist in the database then inserts, otherwise updates.
Type Parameters
T extends DeepPartial<HistorialClinico>
Parameters
entities: T[]
Optional options: SaveOptions
Returns Promise<(T & HistorialClinico)[]>
Inherited from Repository.save
save<T>(entity, options): Promise<T>
Saves a given entity in the database. If entity does not exist in the database then inserts, otherwise updates.
Type Parameters
T extends DeepPartial<HistorialClinico>
Parameters
entity: T
options: SaveOptions & {
reload: false;
}
Returns Promise<T>
Inherited from Repository.save
save<T>(entity, options?): Promise<T & HistorialClinico>
Saves a given entity in the database. If entity does not exist in the database then inserts, otherwise updates.
Type Parameters
T extends DeepPartial<HistorialClinico>
Parameters
entity: T
Optional options: SaveOptions
Returns Promise<T & HistorialClinico>
Inherited from Repository.save
softDelete
softDelete(criteria): Promise<UpdateResult>
Records the delete date of entities by a given criteria. Unlike save method executes a primitive operation without cascades, relations and other operations included. Executes fast and efficient SOFT-DELETE query. Does not check if entity exist in the database.
Parameters
criteria: string | number | FindOptionsWhere<HistorialClinico> | Date | ObjectId | string[] | number[] | Date[] | ObjectId[]
Returns Promise<UpdateResult>
Inherited from Repository.softDelete
softRemove
softRemove<T>(entities, options): Promise<T[]>
Records the delete date of all given entities.
Type Parameters
T extends DeepPartial<HistorialClinico>
Parameters
entities: T[]
options: SaveOptions & {
reload: false;
}
Returns Promise<T[]>
Inherited from Repository.softRemove
softRemove<T>(entities, options?): Promise<(T & HistorialClinico)[]>
Records the delete date of all given entities.
Type Parameters
T extends DeepPartial<HistorialClinico>
Parameters
entities: T[]
Optional options: SaveOptions
Returns Promise<(T & HistorialClinico)[]>
Inherited from Repository.softRemove
softRemove<T>(entity, options): Promise<T>
Records the delete date of a given entity.
Type Parameters
T extends DeepPartial<HistorialClinico>
Parameters
entity: T
options: SaveOptions & {
reload: false;
}
Returns Promise<T>
Inherited from Repository.softRemove
softRemove<T>(entity, options?): Promise<T & HistorialClinico>
Records the delete date of a given entity.
Type Parameters
T extends DeepPartial<HistorialClinico>
Parameters
entity: T
Optional options: SaveOptions
Returns Promise<T & HistorialClinico>
Inherited from Repository.softRemove
sum
sum(columnName, where?): Promise<number>
Return the SUM of a column
Parameters
columnName: PickKeysByType<HistorialClinico, number>
Optional where: FindOptionsWhere<HistorialClinico> | FindOptionsWhere<HistorialClinico>[]
Returns Promise<number>
Inherited from Repository.sum
update
update(criteria, partialEntity): Promise<UpdateResult>
Updates entity partially. Entity can be found by a given conditions. Unlike save method executes a primitive operation without cascades, relations and other operations included. Executes fast and efficient UPDATE query. Does not check if entity exist in the database.
Parameters
criteria: string | number | FindOptionsWhere<HistorialClinico> | Date | ObjectId | string[] | number[] | Date[] | ObjectId[]
partialEntity: _QueryDeepPartialEntity<HistorialClinico>
Returns Promise<UpdateResult>
Inherited from Repository.update
upsert
upsert(entityOrEntities, conflictPathsOrOptions): Promise<InsertResult>
Inserts a given entity into the database, unless a unique constraint conflicts then updates the entity Unlike save method executes a primitive operation without cascades, relations and other operations included. Executes fast and efficient INSERT ... ON CONFLICT DO UPDATE/ON DUPLICATE KEY UPDATE query.
Parameters
entityOrEntities: _QueryDeepPartialEntity<HistorialClinico> | _QueryDeepPartialEntity<HistorialClinico>[]
conflictPathsOrOptions: string[] | UpsertOptions<HistorialClinico>
Returns Promise<InsertResult>
Inherited from Repository.upsert
