sistema-hospital-api: UpdateMedicoDto
Module: medicos/dto/update-medico.dto
Class UpdateMedicoDto
Hierarchy
RemoveFieldsWithType<Partial<CreateMedicoDto>, Function>
UpdateMedicoDto
Index
Constructors
constructor
Properties
apellido
cedula
direccion
email
nombre
password
rol
arguments
caller
length
name
Methods
[hasInstance]
apply
bind
call
toString
Constructors
constructor
new UpdateMedicoDto(): UpdateMedicoDto
Returns UpdateMedicoDto
Inherited from PartialType(CreateMedicoDto).constructor
new UpdateMedicoDto(...args): UpdateMedicoDto
Parameters
Rest ...args: any[]
Returns UpdateMedicoDto
Inherited from PartialType(CreateMedicoDto).constructor
Properties
apellido
apellido: string
Inherited from PartialType(CreateMedicoDto).apellido
cedula
cedula: string
Inherited from PartialType(CreateMedicoDto).cedula
direccion
direccion: string
Inherited from PartialType(CreateMedicoDto).direccion
email
email: string
Inherited from PartialType(CreateMedicoDto).email
nombre
nombre: string
Inherited from PartialType(CreateMedicoDto).nombre
password
password: string
Inherited from PartialType(CreateMedicoDto).password
rol
rol: Rol
Inherited from PartialType(CreateMedicoDto).rol
Static arguments
arguments: any
Inherited from PartialType(CreateMedicoDto).arguments
Static caller
caller: Function
Inherited from PartialType(CreateMedicoDto).caller
Static Readonly length
length: number
Inherited from PartialType(CreateMedicoDto).length
Static Readonly name
name: string
Returns the name of the function. Function names are read-only and can not be changed.
Inherited from PartialType(CreateMedicoDto).name
Methods
Static [hasInstance]
[hasInstance](value): boolean
Determines whether the given value inherits from this function if this function was used as a constructor function.
A constructor function can control which objects are recognized as its instances by 'instanceof' by overriding this method.
Parameters
value: any
Returns boolean
Inherited from PartialType(CreateMedicoDto).[hasInstance]
Static apply
apply(this, thisArg, argArray?): any
Calls the function, substituting the specified object for the this value of the function, and the specified array for the arguments of the function.
Parameters
this: Function
thisArg: any
The object to be used as the this object.
Optional argArray: any
A set of arguments to be passed to the function.
Returns any
Inherited from PartialType(CreateMedicoDto).apply
Static bind
bind(this, thisArg, ...argArray): any
For a given function, creates a bound function that has the same body as the original function. The this object of the bound function is associated with the specified object, and has the specified initial parameters.
Parameters
this: Function
thisArg: any
An object to which the this keyword can refer inside the new function.
Rest ...argArray: any[]
A list of arguments to be passed to the new function.
Returns any
Inherited from PartialType(CreateMedicoDto).bind
Static call
call(this, thisArg, ...argArray): any
Calls a method of an object, substituting another object for the current object.
Parameters
this: Function
thisArg: any
The object to be used as the current object.
Rest ...argArray: any[]
A list of arguments to be passed to the method.
Returns any
Inherited from PartialType(CreateMedicoDto).call
Static toString
toString(): string
Returns a string representation of a function.
Returns string
Inherited from PartialType(CreateMedicoDto).toString
